,classe,nomes
755,0,gluconato_de_calcio___hidrogenofosfato_de_calcio___colecalciferol 
215,0,sotalol 
223,0,paracetamol_cafeina 
401,0,multivitaminas___sais_minerais___acido_folico 
400,0,pentoxifilina 
228,0,ondansetrom 
229,0,povidona 
559,0,micofenolato_de_mofetil 
440,0,adapaleno 
235,0,lacidipina 
236,0,deflazacorte 
238,0,acido_ibandronico_colecalciferol 
241,0,clorodiazepoxido___brometo_de_clidinio 
543,0,valaciclovir 
245,0,nabumetona 
443,0,frovatriptano 
539,0,fluocortolona___lidocaina 
561,0,paracetamol___codeina 
205,0,peginterferao_alfa-2a 
95,0,irbesartan___hidroclorotiazida 
97,0,terazosina 
101,0,aciclovir_hidrocortisona 
102,0,aripiprazol 
111,0,brometo_de_otilonio 
113,0,carbamazepina 
418,0,ceftarolina_fosamilo 
641,0,bisacodilo 
160,0,trimebutina 
167,0,rifampicina 
179,0,paracetamol___codeina___buclizina 
196,0,ertapenem 
197,0,artenimol_piperaquina 
433,0,apixabano 
149,0,trandolapril 
88,0,letrozol 
452,0,brivudina 
387,0,atomoxetina 
458,0,acetazolamida 
512,0,butirato_de_hidrocortisona 
301,0,metocarbamol 
311,0,iodeto_de_tibezonio 
362,0,bromazepam 
325,0,cloreto_de_potassio 
291,0,gentamicina 
326,0,pirenoxina 
331,0,biperideno 
358,0,trifaroteno 
336,0,penicilamina 
341,0,candesartan_hidroclorotiazida 
344,0,desogestrel___etinilestradiol 
479,0,tafluprost___timolol 
360,0,canfora___eucaliptol 
533,0,fluconazol 
290,0,levetiracetam 
286,0,dalbavancina 
255,0,ticagrelor 
531,0,acido_5-aminolevulinico 
258,0,ciclopentolato 
261,0,fenitoina 
529,0,levotiroxina_sodica 
264,0,acitretina 
287,0,ureia___acido_lactico 
267,0,dexametasona___clotrimazol 
455,0,fluticasona___formoterol 
523,0,acido_mefenamico 
277,0,codeina 
281,0,carbonato_de_calcio 
379,0,dexametasona___clorofenamina 
754,0,pimecrolimus 
268,0,sulodexida 
415,0,loflazepato_de_etilo 
175,0,flubendazol 
45,0,captopril___hidroclorotiazida 
736,0,enoxaparina_sodica 
744,0,felodipina___ramipril 
59,0,lorazepam 
14,0,sinvastatina___fenofibrato 
43,0,acido_acetilsalicilico_atorvastatina_ramipril 
44,0,peginterferao_beta-1a 
745,0,indacaterol 
48,0,metformina___linagliptina 
38,0,fluticasona___salmeterol 
17,0,electrolitos 
21,0,acetilcisteina 
41,0,vacina_contra_a_hepatite_a_e_a_hepatite_b 
747,0,amlodipina-olmesartan-medoxomilo 
748,0,naloxona 
746,0,folitropina_delta 
56,0,sirolimus 
57,0,acido_acetilsalicilico_paracetamol_cafeina 
753,0,hidrocortisona___acido_fusidico 
29,0,apomorfina 
752,0,bromofenac 
25,0,octenidina___fenoxietanol 
751,0,manitol 
30,0,senosido_a___senosido_b 
714,0,oxibutinina 
749,0,agomelatina 
750,0,alcool_diclorobenzilico_benzidamina 
53,0,estriol 
391,1,glucose 
720,1,formoterol 
722,1,hidroxicarbamida 
719,1,dorzolamida 
386,1,beclometasona 
240,1,bexaroteno 
39,1,piracetam 
718,1,acido_cromoglicico 
544,1,oxido_de_zinco___oleo_de_figado_de_bacalhau 
259,1,terbinafina 
256,1,golimumab 
542,1,menotropina 
715,1,dobesilato_de_calcio___lidocaina 
716,1,dropropizina 
450,1,cloro-hexidina___hexamidina___clorocresol 
721,1,carbonato_de_calcio___lactogluconato_de_calcio 
709,1,hexetidina 
234,1,melfalano 
410,1,raloxifeno 
55,1,hidroclorotiazida 
203,1,plantago_afra 
708,1,canagliflozina 
206,1,dienogest___etinilestradiol 
564,1,dexpantenol 
562,1,acido_acetilsalicilico_cafeina 
71,1,cefaclor 
436,1,flavoxato 
51,1,etinilestradiol___gestodeno 
710,1,roflumilaste 
557,1,amlodipina_atorvastatina 
217,1,nitrofurantoina 
556,1,peroxido_de_benzoilo 
219,1,brometo_de_ipratropio___fenoterol 
220,1,pitavastatina 
555,1,bussulfano 
222,1,retinol___colecalciferol 
711,1,cleboprida 
438,1,guaifenesina 
712,1,febuxostate 
46,1,ubidecarenona 
723,1,metoclopramida 
713,1,atropina 
385,1,antazolina_nafazolina 
522,1,cloreto_de_benzalconio 
265,1,salicilato_de_metilo 
499,1,hidroquinona 
468,1,clozapina 
314,1,flupentixol 
315,1,espironolactona 
496,1,magaldrato 
317,1,benzilpenicilina_benzatinica_benzilpenicilina_potassica_benzilpenicilina_procainica 
364,1,azilsartan_medoxomilo_clorotalidona 
319,1,clonazepam 
494,1,tetradecilsulfato_de_sodio 
363,1,misoprostol 
322,1,acetato_de_glatiramero 
367,1,capsaicina 
324,1,amilase_bromoprida_lipase_pepsina_simeticone 
329,1,dipiridamol 
6,1,canfora___mentol___salicilato_de_metilo_e_outras_associacoes 
334,1,cetoconazol 
486,1,furoato_de_fluticasona 
484,1,acido_ursodesoxicolico 
339,1,penciclovir 
355,1,cloxazolam 
482,1,difluocortolona___isoconazol 
481,1,losartan___amlodipina 
345,1,gabapentina 
348,1,ciamemazina 
8,1,vacina_contra_a_difteria__o_tetano_e_a_tosse_convulsa 
724,1,dexametasona___gentamicina___tetrizolina 
308,1,acetonido_de_fluocinolona_neomicina 
505,1,lactobacillus_casei 
725,1,diazepam 
727,1,metilprednisolona 
524,1,paracetamol___feniramina___acido_ascorbico 
728,1,naproxeno___esomeprazol 
380,1,nimesulida 
276,1,eritromicina___acetato_de_zinco 
729,1,hidroclorotiazida___espironolactona 
278,1,vacina_viva_contra_a_varicela 
279,1,diltiazem 
519,1,iodopovidona 
730,1,buprenorfina___naloxona 
368,1,didrogesterona___estradiol 
283,1,atorvastatina_perindopril_amlodipina 
19,1,trazodona 
731,1,aliscireno 
288,1,estiripentol 
457,1,eprosartan 
16,1,acido_acetilsalicilico-acido_ascorbico 
732,1,cloreto_de_dequalinio___benzocaina___tripsina 
511,1,fenilefrina___tropicamida 
508,1,enzalutamida 
298,1,digoxina 
302,1,tolcapona 
303,1,gonadotropina_corionica 
378,1,alfatocoferol 
571,1,secnidazol 
352,1,bacitracina___retinol 
573,1,carbonato_de_di-hidroxido_de_aluminio_e_sodio 
669,1,acido_tranexamico 
667,1,alfacalcidol 
666,1,moclobemida 
703,1,furoato_de_fluticasona___brometo_de_umeclidinio___vilanterol 
665,1,pramipexol 
704,1,hidroxido_de_magnesio 
664,1,zanamivir 
663,1,cetazolam 
662,1,dronedarona 
661,1,oxolamina 
660,1,lactitol 
659,1,amitriptilina 
120,1,betaxolol 
657,1,butilescopolamina 
671,1,claritromicina 
122,1,carbocisteina 
655,1,dexametasona___gentamicina 
654,1,propranolol 
653,1,lidocaina___tetracaina 
127,1,acido_folico 
651,1,plantago_ovata 
650,1,tinzaparina_sodica 
649,1,cloreto_de_sodio 
648,1,saxagliptina___dapagliflozina 
647,1,pravastatina___fenofibrato 
646,1,zofenopril___hidroclorotiazida 
572,1,fluoresceina___oxibuprocaina 
643,1,nortriptilina 
136,1,heparina_sodica___salicilato_de_dietilamina___mentol 
642,1,alogliptina 
656,1,ganirrelix 
672,1,difluocortolona 
674,1,cimetidina 
675,1,acido_ibandronico 
427,1,prednisolona-cloranfenicol 
414,1,cinarizina 
429,1,picossulfato_de_sodio 
694,1,cianocobalamina-piridoxina-tiamina 
77,1,histamina 
78,1,acido_espaglumico 
79,1,bilastina 
430,1,limeciclina 
692,1,terbutalina 
82,1,altizida-espironolactona 
691,1,timolol 
84,1,lisinopril___amlodipina 
690,1,oxcarbazepina 
689,1,lapatinib 
688,1,cianocobalamina 
700,1,cariprazina 
686,1,perindopril 
676,1,folitropina_alfa___lutropina_alfa 
65,1,cloreto_de_cetilpiridinio___lidocaina 
702,1,mononitrato_de_isossorbida 
677,1,acetilsalicilato_de_lisina 
678,1,rosuvastatina___acido_acetilsalicilico 
679,1,lutropina_alfa 
138,1,citrulina 
67,1,mirabegrom 
701,1,deferasirox 
681,1,acetonido_de_fluocinolona_ciprofloxacina 
93,1,dienogest___valerato_de_estradiol 
682,1,toremifeno 
684,1,perindopril___indapamida 
685,1,riluzol 
680,1,betametasona___calcipotriol 
705,1,vacina_contra_a_hepatite_a 
644,1,ginkgo-biloba 
577,1,quetiapina 
624,1,bisoprolol___acido_acetilsalicilico 
578,1,clorotalidona 
623,1,glibenclamida___metformina 
579,1,levodropropizina 
188,1,diacereina 
622,1,tobramicina 
621,1,dexametasona___ofloxacina 
580,1,adapaleno_peroxido_de_benzoilo 
640,1,rupatadina 
581,1,didrogesterona 
619,1,erdosteina 
185,1,bacitracina_neomicina 
618,1,io-hexol 
617,1,acetonido_de_fluocinolona_lidocaina_subgalhato_de_bismuto 
172,1,salmeterol 
616,1,solifenacina___tansulosina 
174,1,aztreonam 
476,1,budesonida_formoterol 
615,1,naproxeno 
609,1,ciprofibrato 
606,1,metronidazol 
707,1,hidroxido_de_aluminio 
603,1,fosfomicina 
181,1,cefeprozil 
601,1,adalimumab 
590,1,bioflavonoides 
625,1,cilazapril___hidroclorotiazida 
585,1,xilometazolina___brometo_de_ipratropio 
576,1,bisoprolol 
639,1,clonixina 
142,1,hidroxocobalamina 
143,1,troxerrutina___heparinoide 
638,1,policresaleno___cinchocaina 
637,1,benzocaina 
636,1,enalapril___lercanidipina 
635,1,cabergolina 
633,1,valsartan 
61,1,hidroclorotiazida-amilorida 
632,1,loprazolam 
161,1,bacitracina_polimixina_b 
631,1,glipizida 
630,1,tropicamida___fenilefrina___lidocaina 
151,1,ozenoxacina 
155,1,vacina-adsorvida-pneumococica-poliosidica-conjugada 
60,1,adrenalina 
626,1,acido_aminocaproico 
629,1,oxitetraciclina 
575,1,anastrozol 
627,1,vacina_inactivada_contra_a_encefalite_provocada_por_picada_de_carraca 
628,1,alfentanilo 
156,1,certolizumab_pegol 
574,1,ceftriaxona 
471,2,maprotilina 
472,2,irbesartan 
432,2,ertugliflozina___metformina 
473,2,amlodipina 
435,2,carbomero 
434,2,loratadina 
437,2,pancreatina 
474,2,acido_acetilsalicilico_acido_ascorbico_cafeina 
454,2,bisacodilo___sene 
467,2,celecoxib 
469,2,canfora___mentol 
453,2,tiocolquicosido 
456,2,cistina___piridoxina 
449,2,bromexina 
448,2,fenilefrina 
447,2,tramadol 
459,2,ciproterona 
460,2,brometo_de_glicopirronio___indacaterol 
462,2,ciclopirox 
463,2,emedastina 
446,2,minoxidil 
445,2,centela 
464,2,ebastina 
466,2,leuprorrelina 
431,2,carvedilol 
444,2,acido_acetilsalicilico_dipiridamol 
442,2,baclofeno 
439,2,oseltamivir 
470,2,tafluprost 
428,2,heparinoide 
563,2,olanzapina 
477,2,aceclofenac 
534,2,oxitocina 
535,2,lisado_de_escherichia_coli 
536,2,fosinopril 
537,2,propiltiouracilo 
540,2,xipamida 
541,2,oleo_essencial_de_tomilho___tintura_de_benjoim___tintura_de_eucalipto 
545,2,indometacina 
546,2,cloreto_de_dequalinio 
547,2,linagliptina 
548,2,ranelato_de_estroncio 
549,2,benzocaina_cloreto_de_cetilpiridinio 
550,2,dexpantenol___cloro-hexidina 
551,2,colquicina 
552,2,nicotina 
532,2,bimatoprost___timolol 
553,2,nistatina 
558,2,econazol 
560,2,clorobutanol___para-diclorobenzeno___benzocaina 
565,2,clindamicina___tretinoina 
566,2,bromocriptina 
568,2,ispagula__tegumento____ispagula__semente 
569,2,betametasona___gentamicina 
570,2,oxido_de_zinco___acido_salicilico 
620,2,levomepromazina 
693,2,varfarina 
695,2,primidona 
696,2,brometo_de_umeclidinio___vilanterol 
697,2,atovaquona_proguanilo 
698,2,litio 
699,2,maca_reineta___manitol___sene 
554,2,etinilestradiol___levonorgestrel 
475,2,bassorina_amieiro_negro 
530,2,atorvastatina-ezetimiba 
527,2,fenticonazol 
478,2,piritiona_zinco 
483,2,vacina_contra_a_febre_tifoide_e_a_hepatite_a 
485,2,permetrina 
487,2,ivermectina 
488,2,silimarina 
489,2,subcitrato_de_bismuto_potassico___metronidazol___tetraciclina 
490,2,paracetamol___fenilefrina___guaifenesina 
491,2,saxagliptina 
492,2,econazol___triamcinolona 
493,2,messalazina 
495,2,lactulose 
498,2,asenapina 
500,2,glimepirida 
501,2,espiramicina 
528,2,desloratadina 
502,2,dimetindeno 
504,2,somatropina 
506,2,vacina_contra_a_febre_tifoide 
507,2,lidocaina 
509,2,triflusal 
510,2,citicolina 
513,2,everolimus 
515,2,calcitriol 
516,2,tramadol___paracetamol 
517,2,telmisartan 
518,2,acido-ursodesoxicolico 
520,2,cloro-hexidina 
521,2,fosinopril___hidroclorotiazida 
525,2,eritromicina 
526,2,dissulfiram 
503,2,vareniclina 
426,2,salicilato_de_colina 
377,2,carvao_activado 
230,2,cascara___sene_e_outras_associacoes 
198,2,clobetasona 
195,2,acido_flufenamico_acido_salicilico_heparinoide 
194,2,polistireno_sulfonato_de_sodio 
193,2,prednisolona 
192,2,cefatrizina 
191,2,pimozida 
190,2,metamizol_magnesico 
189,2,lansoprazol 
187,2,acido_folico_cianocobalamina 
186,2,carbonato_de_calcio___colecalciferol 
110,2,levodopa___carbidopa___entacapona 
35,2,proteinosuccinilato_de_ferro 
33,2,betametasona___clotrimazol 
112,2,paroxetina 
36,2,acido_folico_ferro 
37,2,drospirenona_etinilestradiol 
40,2,metamizol_sodico 
42,2,quinapril 
183,2,timolol___travoprost 
47,2,triamcinolona 
49,2,vacina_contra_a_encefalite_japonesa 
50,2,brometo_de_metilnaltrexona 
52,2,delta-9-tetrahidrocanabinol__thc____canabidiol__cbd___flor_de_cannabis_sativa 
54,2,perindopril___indapamida___amlodipina 
58,2,prulifloxacina 
114,2,cetirizina 
184,2,cefixima 
62,2,brometo_de_ipratropio___salbutamol 
200,2,rosuvastatina___perindopril___indapamida 
202,2,crotamiton 
244,2,estradiol___noretisterona 
243,2,teriparatida 
242,2,azelastina_fluticasona 
239,2,clotrimazol 
237,2,lercanidipina 
27,2,paracetamol_tiocolquicosido 
232,2,insulina_degludec___liraglutido 
231,2,diclofenac___misoprostol 
99,2,ertugliflozina 
227,2,citrato_de_sodio___laurilsulfoacetato_de_sodio 
226,2,domperidona 
225,2,trimetazidina 
201,2,vardenafil 
224,2,brometo_de_umeclidinio 
218,2,omeprazol 
216,2,oleo_essencial_de_eucalipto___canfora___mentol___oleo_essencial_de_terebintina 
214,2,sildenafil 
213,2,nimodipina 
31,2,mequitazina 
211,2,mirtazapina 
210,2,nicoboxil___nonivamida 
209,2,indobufeno 
208,2,tianeptina 
207,2,miconazol 
204,2,cassia_angustifolia 
32,2,acido_salicilico_ruibarbo 
28,2,alginato_de_sodio_bicarbonato_de_sodio_carbonato_de_calcio 
246,2,vinpocetina 
63,2,tertatolol 
182,2,lixisenatido 
150,2,desloratadina___pseudoefedrina 
148,2,flutamida 
85,2,serenoa_repens 
147,2,meloxicam 
146,2,etodolac 
145,2,cloro-hexidina___alcool_isopropilico 
144,2,piperazina 
141,2,extrato_seco_de_folhas_de_vitis_vinifera 
140,2,naltrexona 
139,2,prucaloprida 
137,2,tapentadol 
135,2,vacina_adsorvida_pneumococica_poliosidica_conjugada 
152,2,desmopressina 
86,2,azatioprina 
133,2,metformina___alogliptina 
132,2,finasterida 
118,2,colecalciferol 
130,2,eprosartan___hidroclorotiazida 
129,2,etanercept 
128,2,mianserina 
89,2,travoprost 
126,2,amoxicilina 
125,2,lovastatina 
124,2,ciproterona___valerato_de_estradiol 
123,2,macrogol_e_outras_associacoes 
121,2,estriol___lactobacillus_acidophilus 
87,2,cefditoreno 
64,2,cetrimida 
153,2,crisaborol 
117,2,acenocumarol 
66,2,enalapril 
115,2,apraclonidina 
116,2,bifonazol 
70,2,dexlansoprazol 
178,2,entacapona 
72,2,tamoxifeno 
73,2,tribenosido___lidocaina 
177,2,nicorandilo 
74,2,cloreto_de_calcio___cloreto_de_potassio___cloreto_de_sodio___lactato_de_sodio 
75,2,levocetirizina 
76,2,albendazol 
80,2,pioglitazona___alogliptina 
154,2,amoxicilina-acido-clavulanico 
81,2,verapamilo 
173,2,acarbose 
171,2,betametasona___acido_fusidico 
170,2,ezetimiba 
169,2,sulfametoxazol_trimetoprim 
168,2,fluvoxamina 
166,2,vacina_contra_a_colera 
165,2,midazolam 
164,2,vacina_contra_a_hepatite_b 
163,2,tretinoina 
162,2,sulpirida 
159,2,nebivolol___hidroclorotiazida 
158,2,alcool_isopropilico_etanol 
176,2,rizatriptano 
90,2,tiagabina 
247,2,salicilato_de_dietilamina 
26,2,acetato_de_eslicarbazepina 
388,2,salicilato_de_dietilamina___mirtecaina 
384,2,piroxicam 
383,2,ledipasvir___sofosbuvir 
382,2,dexcetoprofeno 
381,2,acido_salicilico_acido_lactico 
376,2,benzocaina_cloreto_de_dequalinio 
94,2,leflunomida 
374,2,mebeverina 
373,2,tansulosina 
105,2,sobrerol 
372,2,zolmitriptano 
370,2,etinilestradiol___norelgestromina 
106,2,fosfato_dissodico___fosfato_monossodico 
369,2,brotizolam 
366,2,electrolitos___glucose 
365,2,tizanidina 
361,2,empagliflozina___metformina 
359,2,olodaterol___brometo_de_tiotropio 
357,2,idebenona 
356,2,fluorometolona 
354,2,ertugliflozina___sitagliptina 
353,2,doxiciclina 
351,2,difluocortolona___cloroquinaldol 
350,2,cefuroxima 
349,2,desonida___neomicina 
103,2,metformina___saxagliptina 
389,2,cetoprofeno 
100,2,metformina 
392,2,amicacina 
1,2,amissulprida 
2,2,dexibuprofeno 
3,2,oxido_de_zinco 
4,2,artemeter-lumefantrina 
5,2,efluornitina 
7,2,aciclovir 
416,2,abiraterona 
413,2,denosumab 
412,2,colestiramina 
411,2,fitina___glutamina___tiamina 
409,2,ustecinumab 
408,2,piridoxina 
347,2,loratadina___pseudoefedrina 
9,2,degarrelix 
10,2,solifenacina 
404,2,tocilizumab 
403,2,dextrometorfano 
402,2,desferroxamina 
399,2,toxina_botulinica_a 
11,2,clorambucilo 
398,2,hidroclorotiazida___triamtereno 
12,2,furoato_de_fluticasona___vilanterol 
396,2,sinvastatina 
395,2,famotidina 
394,2,nicergolina 
393,2,colagenase 
406,2,vildagliptina 
248,2,vacina_contra_o_papilomavirus_humano__tipos_6__11__16__18 
346,2,ruscogenina___trimebutina 
343,2,perindopril___amlodipina 
293,2,loperamida 
292,2,brinzolamida 
20,2,dimenidrinato 
289,2,safinamida 
285,2,mesterolona 
22,2,amlodipina_olmesartan_medoxomilo_hidroclorotiazida 
282,2,tiamazol 
280,2,carteolol 
275,2,tirotricina___cloreto_de_cetilpiridinio___oxibuprocaina 
274,2,ceftazidima 
273,2,metoprolol 
23,2,tiaprida 
294,2,modafinil 
271,2,norgestrel___valerato_de_estradiol 
24,2,lactulose___parafina_liquida___vaselina_branca 
266,2,cefepima 
263,2,tetracaina___cloro-hexidina 
262,2,proglumetacina 
260,2,triazolam 
109,2,dimesilato_de_lisdexanfetamina 
254,2,propiverina 
253,2,amlodipina_valsartan_hidroclorotiazida 
252,2,amlodipina_candesartan 
251,2,tadalafil 
250,2,amorolfina 
249,2,metotrexato 
270,2,olodaterol 
295,2,mupirocina 
296,2,acido_borico_acido_salicilico_oxido_de_zinco_e_outras_associacoes 
297,2,progesterona 
342,2,polistireno_sulfonato_de_calcio 
13,2,glucose___cloreto_de_sodio 
338,2,hidromorfona 
337,2,timolol___dorzolamida 
335,2,exemestano 
333,2,paracetamol___fenilefrina 
332,2,canfora___eucaliptol___mentol 
330,2,alcool_isopropilico_alcool_propilico_etilsulfato_de_mecetronio 
108,2,lidocaina___cloro-hexidina 
323,2,sevelamero 
91,2,acido_alendronico___colecalciferol 
320,2,agalsidase_alfa 
107,2,acido_valproico 
318,2,netilmicina 
15,2,acido_salicilico_salicilato_de_metilo_capsaicina_mentol 
313,2,ciproterona-etinilestradiol 
312,2,ciclofosfamida 
18,2,acido-folico 
309,2,norfloxacina 
307,2,articaina-adrenalina 
306,2,clobazam 
305,2,vortioxetina 
304,2,tirotricina 
300,2,tetracosactido 
299,2,bupropiom___naltrexona 
316,2,clobetasol 
119,2,lisinopril 
92,3,oleo_essencial_de_hortela_pimenta 
683,3,estradiol___nomegestrol 
421,3,tropissetrom 
83,3,prometazina 
743,3,olmesartan-medoxomilo 
742,3,miconazol___hidrocortisona 
741,3,azelastina 
740,3,glibenclamida 
739,3,escitalopram 
738,3,melperona 
737,3,phleum_pratense 
687,3,cocarboxilase 
735,3,brometo_de_piridostigmina 
733,3,fenofibrato 
726,3,prednisolona___neomicina___sulfacetamida 
34,3,amilase 
717,3,etinilestradiol___etonogestrel 
706,3,melatonina 
68,3,tilactase 
69,3,fluoreto_de_sodio___fluorofosfato_de_sodio 
734,3,glucosamina 
96,3,felbamato 
588,3,dapagliflozina 
104,3,acido_micofenolico 
327,3,dapoxetina 
321,3,brometo_de_ipratropio 
497,3,dosulepina 
310,3,clopidogrel 
514,3,gliclazida 
284,3,fidaxomicina 
272,3,vigabatrina 
269,3,brometo_de_aclidinio___formoterol 
257,3,hidroxido_de_aluminio___hidroxido_de_magnesio___simeticone 
538,3,lacosamida 
233,3,bazedoxifeno_estrogenios_conjugados 
221,3,sulfato_de_magnesio___sulfato_de_potassio___sulfato_de_sodio 
212,3,racecadotril 
567,3,ergotamina___paracetamol___beladona__alcaloides____cafeina 
199,3,metformina___vildagliptina 
328,3,docosanol 
582,3,amlodipina_telmisartan 
340,3,remifentanilo 
465,3,vacina_contra_o_papilomavirus_humano__tipos_6__11__16__18__31__33__45__52__58 
422,3,fenotrina 
423,3,lamotrigina 
424,3,zofenopril 
425,3,cobamamida 
419,3,nebivolol 
417,3,linaclotida 
407,3,olmesartan-medoxomilo-hidroclorotiazida 
405,3,vitaminas_do_complexo_b___calcio 
441,3,fluoreto_de_sodio 
397,3,vacina_contra_o_papilomavirus_humano__tipos_16__18 
390,3,hidrosmina 
451,3,gemfibrozil 
375,3,cefradina 
461,3,vitaminas_do_complexo_b 
371,3,glucagom 
480,3,aspartato_de_arginina 
98,3,acamprosato 
583,3,risperidona 
586,3,carbonato_de_lantanio 
610,3,macrogol___bicarbonato_de_sodio___cloreto_de_potassio___cloreto_de_sodio 
611,3,etambutol 
612,3,octreotido 
613,3,acido_salicilico_fluorouracilo 
614,3,secucinumab 
157,3,estradiol 
634,3,hipromelose 
134,3,complexo_hidroxido_ferrico-polimaltose 
645,3,citalopram 
131,3,levocarnitina 
652,3,flucloxacilina 
658,3,glucoronamida___acido_ascorbico___cafeina 
668,3,morfina 
670,3,ciclosporina 
673,3,hesperidina___ruscus_aculeatus___acido_ascorbico 
608,3,azilsartan_medoxomilo 
584,3,insulina_glargina 
607,3,moxonidina 
604,3,hidroxicloroquina 
587,3,triptorrelina 
420,3,lanreotida 
589,3,vacina_inactivada_contra_a_raiva 
591,3,mefloquina 
592,3,moxifloxacina 
593,3,ofloxacina 
594,3,rosuvastatina 
595,3,mebendazol 
596,3,fentanilo 
597,3,candesartan 
598,3,ramipril 
599,3,valeriana 
600,3,amlodipina-valsartan 
602,3,clindamicina 
180,3,doxilamina___dicloverina___piridoxina 
605,3,testosterona 
0,3,atenolol_clorotalidona 
