unidade,cod_curso,nome_curso,quantidade_vagas_ociosas
INFI,2403,Física - Licenciatura,6
INMA,2203,Matemática - Bacharelado,9
CPAQ,0447,Matemática - Licenciatura,46
CPAN,0553,Matemática - Licenciatura,54
CPTL,0789,Matemática - Licenciatura,44
CPAR,0904,Matemática - Licenciatura,47
CPPP,1801,Matemática - Licenciatura,97
INQUI,2301,Química - Licenciatura,37
CPAN,0571,Sistemas de Informação - Bacharelado,24
CPTL,0743,Sistemas de Informação - Bacharelado,6
CPCX,0803,Sistemas de Informação - Bacharelado,74
CPPP,1802,Sistemas de Informação - Bacharelado,65
CPAQ,0446,Ciências Biológicas - Licenciatura (*),4
CPTL,0788,Ciências Biológicas - Licenciatura (*),29
INBIO,2703,Ciências Biológicas - Licenciatura (*),3
FAENG,2104,Engenharia Ambiental - Bacharelado,31
FAENG,2102,Engenharia Civil - Bacharelado,1
CPTL,0799,Engenharia de Produção - Bacharelado,15
CPNA,1408,Engenharia de Produção - Bacharelado ,132
FAENG,2106,Engenharia de Produção - Bacharelado,3
FAENG,2103,Engenharia Elétrica - Bacharelado,12
CPCX,0804,Enfermagem - Bacharelado,33
CPCS,1303,Agronomia - Bacharelado,5
FACFAN,2604,Engenharia de Alimentos - Bacharelado,5
CPCS,1302,Engenharia Florestal - Bacharelado,121
FAMEZ,1203,Zootecnia - Bacharelado,8
FACH,3005,Ciências Sociais - Bacharelado,10
FACH,3004,Filosofia - Licenciatura,6
CPAQ,0466,Geografia - Bacharelado,13
CPTL,0701,Geografia - Bacharelado,34
FAENG,2109,Geografia - Bacharelado,14
CPAQ,0443,Geografia - Licenciatura,53
CPAN,0549,Geografia - Licenciatura,12
CPTL,0796,Geografia - Licenciatura,37
FACH,3008,História - Bacharelado,20
CPAQ,0439,História - Licenciatura,35
CPAN,0550,História - Licenciatura,7
CPTL,0783,História - Licenciatura,28
CPNA,1404,História - Licenciatura,89
FACH,3002,História - Licenciatura,9
CPAQ,0457,Pedagogia - Licenciatura,12
CPNV,1702,Pedagogia - Licenciatura,56
FAED,3101,Pedagogia - Licenciatura,6
CPAR,0903,Psicologia - Bacharelado,12
CPAR,0901,Administração - Bacharelado,8
CPCS,1304,Administração - Bacharelado,11
CPNA,1405,Administração - Bacharelado,14
ESAN,2501,Administração - Bacharelado,5
CPNA,1407,Ciências Contábeis - Bacharelado,15
ESAN,2504,Ciências Contábeis - Bacharelado,10
CPAN,0541,Direito - Bacharelado,11
CPCX,0806,Direito - Bacharelado,4
ESAN,2503,Turismo - Bacharelado,12
CPCX,0805,Letras - Português - Licenciatura,46
CPAQ,0413,Letras - Português/Espanhol - Licenciatura,10
CPTL,0722,Letras - Português/Espanhol - Licenciatura,49
FAALC,2912,Letras - Português/Espanhol - Licenciatura,15
CPAQ,0432,Letras - Português/Inglês - Licenciatura,3
CPTL,0745,Letras - Português/Inglês - Licenciatura,8
FAALC,2913,Letras - Português/Inglês - Licenciatura,3
CPTL,0740,Letras - Português/Literatura - Licenciatura,21
