,classe,nomes
495,0,dexametasona___tobramicina
144,0,lacidipina
474,0,picossulfato_de_sodio
151,0,cleboprida
466,0,carbonato_de_di-hidroxido_de_aluminio_e_sodio___dimeticone
465,0,phleum_pratense
464,0,glucose
462,0,cascara___sene_e_outras_associacoes
452,0,timolol
441,0,betametasona_acido_salicilico
484,0,dobesilato_de_calcio
440,0,ciclopentolato
438,0,flunarizina
434,0,alopurinol
170,0,insulina_lispro__soluvel
171,0,clonixina
432,0,etonogestrel
431,0,dropropizina
418,0,ivermectina
178,0,doxilamina
417,0,levodopa___benserazida
439,0,ganciclovir
139,0,hidroxido_de_aluminio
486,0,brimonidina
492,0,hidroxido_de_aluminio___hidroxido_de_magnesio___simeticone
103,0,cloromadinona___etinilestradiol
562,0,tibolona
561,0,enalapril___hidroclorotiazida
106,0,estradiol___noretisterona
108,0,drospirenona_etinilestradiol
111,0,macrogol
112,0,lactulose___parafina_liquida___vaselina_branca
547,0,petidina
545,0,mianserina
115,0,clomipramina
542,0,tilactase
541,0,sobrerol
534,0,medroxiprogesterona___valerato_de_estradiol
531,0,atropina
122,0,etinilestradiol___norelgestromina
127,0,amlodipina_olmesartan_medoxomilo_hidroclorotiazida
507,0,latanoprost___timolol
498,0,lacosamida
497,0,lisinopril
134,0,crotamiton
135,0,clonidina
180,0,nimesulida
567,0,canfora___eucaliptol
181,0,etinilestradiol___levonorgestrel
184,0,acenocumarol
321,0,amlodipina-olmesartan-medoxomilo
228,0,acido_ursodesoxicolico
320,0,doxazosina
312,0,vinpocetina
311,0,dexametasona
303,0,lactitol
240,0,ciproterona
300,0,artesunato_mefloquina
243,0,interferao_gama-1b
322,0,mequitazina
299,0,brometo_de_piridostigmina
292,0,exemestano
282,0,lactobacillus-acidophilus
254,0,ondansetrom
275,0,enalapril
273,0,bimatoprost___timolol
259,0,cloreto_de_calcio___cloreto_de_potassio___cloreto_de_sodio___lactato_de_sodio
261,0,cloreto_de_potassio
269,0,pentoxifilina
264,0,gemfibrozil
245,0,macrogol_e_outras_associacoes
223,0,carbonato_de_di-hidroxido_de_aluminio_e_sodio
335,0,dienogest___etinilestradiol
219,0,propranolol
186,0,bisoprolol___hidroclorotiazida
405,0,imipramina
403,0,ciproterona___valerato_de_estradiol
389,0,glimepirida
379,0,trimipramina
197,0,sucralfato
198,0,ciclosporina
199,0,reboxetina
378,0,polistireno_sulfonato_de_sodio
202,0,tafluprost___timolol
375,0,nortriptilina
373,0,trimetazidina
369,0,acido-ursodesoxicolico
361,0,hidroxicloroquina
209,0,piritinol
345,0,enalapril___lercanidipina
212,0,bisoprolol
213,0,tri-hexifenidilo
215,0,fosinopril
343,0,estradiol
217,0,finasterida
413,0,pidolato_de_magnesio
571,0,moclobemida
267,0,paracetamol___codeina
674,0,insulina_humana__soluvel
22,0,mepivacaina
77,0,fenofibrato
607,0,dinitrato_de_isossorbida
730,0,prednisolona___cinchocaina
724,0,bisoprolol___perindopril
611,0,ureia___acido_lactico
645,0,beclometasona_formoterol
615,0,tribenosido___lidocaina
620,0,tertatolol
29,0,nilutamida
697,0,polistireno_sulfonato_de_calcio
54,0,insulina_humana__soluvel___isofanica
17,0,fosfomicina
26,0,ambroxol
676,0,hidroclorotiazida-amilorida
25,0,isradipina
68,0,melfalano
57,0,glucagom
711,0,bicalutamida
66,0,codeina
709,0,paracetamol_tiocolquicosido
627,0,quimotripsina___tripsina
628,0,desogestrel___etinilestradiol
701,0,canfora___eucaliptol___mentol
629,0,loperamida___simeticone
706,0,glibenclamida___metformina
631,0,cloreto_de_dequalinio___benzocaina___tripsina
735,0,fenilefrina
606,0,dienogest___valerato_de_estradiol
61,0,metotrexato
31,0,amilase_bromoprida_lipase_pepsina_simeticone
752,0,hidroclorotiazida___espironolactona
579,0,almotriptano
38,0,hidroxizina
682,0,procaterol
3,0,xipamida
93,0,atorvastatina
582,0,oleo_essencial_de_hortela_pimenta
42,0,mononitrato_de_isossorbida
36,0,tobramicina
35,0,mesterolona
6,0,tizanidina
79,0,testosterona
87,0,ambroxol_clenbuterol
656,0,deflazacorte
597,0,diclofenac___misoprostol
97,0,didrogesterona___estradiol
736,0,hidroxocobalamina
603,0,ciclofosfamida
657,0,dobesilato_de_calcio___lidocaina
82,0,leflunomida
84,0,piracetam___vincamina
600,0,sumatriptano
699,1,trifaroteno
694,1,empagliflozina___linagliptina
376,1,vacina_viva_contra_o_rotavirus
342,1,amoxicilina-acido-clavulanico
693,1,ziprasidona
691,1,zofenopril___hidroclorotiazida
686,1,bupropiom___naltrexona
371,1,pravastatina___fenofibrato
370,1,vacina_adsorvida_pneumococica_poliosidica_conjugada
344,1,rupatadina
358,1,rabeprazol
573,1,selenito_de_sodio
327,1,azelastina_fluticasona
748,1,zanamivir
270,1,ceftriaxona
271,1,acido_acetilsalicilico_acido_ascorbico_cafeina
743,1,dexametasona___gentamicina
741,1,dalbavancina
274,1,acido_acetilsalicilico_atorvastatina_ramipril
276,1,benzocaina
739,1,interferao_beta-1b
281,1,vacina_contra_a_colera
738,1,interferao_beta-1a
289,1,paracetamol___fenilefrina___guaifenesina
291,1,alitretinoina
294,1,atorvastatina_perindopril
296,1,cefepima
330,1,vacina_contra_a_hepatite_a_e_a_hepatite_b
297,1,exenatido
302,1,terazosina
723,1,midazolam
718,1,roflumilaste
304,1,messalazina
307,1,ciprofloxacina
308,1,salmeterol
713,1,oleo_essencial_de_tomilho___tintura_de_benjoim___tintura_de_eucalipto
315,1,ibuprofeno
317,1,dexametasona___neomicina
318,1,tramadol___paracetamol
712,1,cinarizina
708,1,clindamicina___tretinoina
323,1,captopril
326,1,acido_mefenamico
734,1,histamina
316,1,propafenona
416,1,zuclopentixol
381,1,furosemida
480,1,espiramicina
623,1,acido_alendronico
481,1,folitropina_delta
483,1,vacina_contra_a_hepatite_a
621,1,clorotalidona
485,1,clorofenamina___paracetamol
487,1,oximetazolina
614,1,sufentanilo
609,1,rotigotina
268,1,teriparatida
503,1,cefaclor
504,1,adrenalina
509,1,zolpidem
510,1,azelastina
526,1,aztreonam
529,1,ozenoxacina
602,1,fentanilo
576,1,salicilato_de_colina
565,1,cetoprofeno
564,1,fluorometolona
580,1,pramipexol
586,1,oxerrutinas
560,1,bromocriptina
479,1,acido_ibandronico_colecalciferol
587,1,sinvastatina___ezetimiba
554,1,dexibuprofeno
590,1,canfora___mentol
591,1,tramazolina
593,1,flubendazol
544,1,carbonato_de_calcio___lactogluconato_de_calcio
543,1,amlodipina-valsartan
557,1,azitromicina
670,1,acido_micofenolico
477,1,sofosbuvir___velpatasvir
473,1,difluocortolona___cloroquinaldol
385,1,brometo_de_aclidinio
386,1,ceftarolina_fosamilo
392,1,sulbutiamina
402,1,bromazepam
669,1,rosuvastatina___amlodipina
667,1,azitromicina-di-hidratada
408,1,rifaximina
665,1,cefradina
410,1,norfloxacina
664,1,furoato_de_fluticasona___vilanterol
655,1,flutamida
653,1,rosuvastatina___acido_acetilsalicilico
651,1,fosfato_dissodico___fosfato_monossodico
419,1,rivaroxabano
424,1,mupirocina
429,1,furoato_de_fluticasona
644,1,etinilestradiol___gestodeno
624,1,cilostazol
471,1,carvedilol___ivabradina
626,1,esomeprazol
461,1,clindamicina___peroxido_de_benzoilo
448,1,cloroquina
447,1,cariprazina
476,1,fluconazol
445,1,vacina_contra_a_gripe
442,1,cefadroxil
632,1,brivudina
636,1,metamizol_sodico
433,1,zofenopril
640,1,aliscireno_hidroclorotiazida
642,1,betaxolol
444,1,aciclovir_hidrocortisona
0,1,vacina_inactivada_contra_a_encefalite_provocada_por_picada_de_carraca
377,1,semaglutido
265,1,olodaterol___brometo_de_tiotropio
123,1,lorazepam
145,1,betametasona___acido_fusidico
13,1,canfora___mentol___salicilato_de_metilo_e_outras_associacoes
220,1,fidaxomicina
120,1,sofosbuvir___velpatasvir___voxilaprevir
58,1,mefloquina
150,1,aciclovir
216,1,salicilato_de_metilo
221,1,ureia__13c
188,1,indobufeno
155,1,dronedarona
206,1,cefotaxima
230,1,piritiona_zinco
232,1,budesonida_formoterol
62,1,lovastatina
110,1,guaifenesina
118,1,riluzol
214,1,cetazolam
142,1,cloreto_de_dequalinio
141,1,buprenorfina___naloxona
131,1,ramipril___amlodipina___hidroclorotiazida
129,1,beclometasona
203,1,zidovudina
23,1,dexcetoprofeno
133,1,salbutamol
125,1,fluoresceina___oxibuprocaina
196,1,remifentanilo
16,1,vacina_contra_o_papilomavirus_humano__tipos_16__18
53,1,ospemifeno
47,1,indometacina
137,1,carvedilol
194,1,fluoreto_de_sodio___fluorofosfato_de_sodio
193,1,vacina_contra_a_difteria__o_tetano_e_a_tosse_convulsa
15,1,acido_salicilico_fluorouracilo
138,1,rosuvastatina___valsartan
192,1,cianocobalamina-piridoxina-tiamina
56,1,azatioprina
41,1,lisado_de_escherichia_coli
234,1,paracetamol___feniramina___acido_ascorbico
187,1,lisado_bacteriano_liofilizado
51,1,cloxazolam
162,1,ertugliflozina___metformina
34,1,goserrelina
174,1,fluticasona___formoterol
159,1,abiraterona
177,1,olodaterol
89,1,cetotifeno
2,1,vacina_contra_o_papilomavirus_humano__tipos_6__11__16__18
8,1,eritromicina___acetato_de_zinco
100,1,tiocolquicosido
37,1,acetonido_de_fluocinolona_ciprofloxacina
175,1,atorvastatina-ezetimiba
88,1,cefixima
72,1,nepafenac
182,1,vinburnina
163,1,artemeter-lumefantrina
160,1,flupentixol
101,1,docosanol
242,1,sulfadiazina_prata
172,1,citicolina
169,1,fluoreto_de_sodio
241,1,apomorfina
95,1,brometo_de_aclidinio___formoterol
239,1,cefditoreno
165,1,telotristate
105,1,tramadol___dexcetoprofeno
107,1,terbutalina
237,1,fluticasona
94,1,itraconazol
263,1,dapsona
90,1,dexametasona___clorofenamina
236,1,omeprazol
49,2,alcool_diclorobenzilico_benzidamina
491,2,acido_flufenamico_heparinoide
39,2,tirotricina_benzocaina
654,2,aceclofenac
677,2,policresaleno___cinchocaina
132,2,benzilpenicilina_benzatinica_benzilpenicilina_potassica_benzilpenicilina_procainica
658,2,racecadotril
161,2,clioquinol___acido_salicilico
456,2,hidroxido_de_magnesio
446,2,benzocaina_cloreto_de_cetilpiridinio
672,2,eplerenona
459,2,triflusal
455,2,clorobutanol___para-diclorobenzeno___benzocaina
157,2,acido_salicilico_ruibarbo
454,2,lidocaina___tetracaina
156,2,troxerrutina___heparinoide
44,2,metamizol_magnesico
467,2,levofolinato_de_calcio
468,2,betametasona___clotrimazol
666,2,povidona
46,2,acido_folico_cianocobalamina
663,2,oxido_de_zinco___oleo_de_figado_de_bacalhau
661,2,nabumetona
453,2,pitavastatina
450,2,iodopovidona___etanol
147,2,cloro-hexidina___hexamidina___clorocresol
146,2,acido_folico_ferro
675,2,alginato_de_sodio_bicarbonato_de_sodio_carbonato_de_calcio
482,2,erdosteina
140,2,dimeticone
143,2,prednisolona-cloranfenicol
520,2,acido_tranexamico
650,2,ubidecarenona
113,2,cloreto_de_zinco
548,2,amantadina
60,2,hidrosmina
65,2,bisacodilo
625,2,levodopa___carbidopa___entacapona
67,2,calcitriol
558,2,retinol
563,2,benzidamina_benzocaina
70,2,megestrol
566,2,desonida___neomicina
568,2,glibenclamida
71,2,oxido_de_zinco___dioxido_de_titanio___tetracaina
619,2,lidocaina
99,2,fenobarbital
618,2,acido_salicilico
574,2,betametasona___calcipotriol
73,2,flurazepam
581,2,dissulfiram
612,2,acido_flufenamico_acido_salicilico_heparinoide
584,2,diclofenac
585,2,minoxidil
75,2,imiquimod
608,2,promestrieno
592,2,lauromacrogol_400
595,2,escina___salicilato_de_dietilamina
596,2,aspartato_de_arginina
85,2,ebastina
604,2,buspirona
83,2,tetracosactido
59,2,iodeto_de_tibezonio
500,2,acetilsalicilato_de_lisina
633,2,loperamida
117,2,pancreatina___dimeticone
502,2,cianocobalamina
648,2,fenilefrina___tropicamida
647,2,acido_5-aminolevulinico
646,2,besilato_de_atracurio
126,2,cloro-hexidina
266,2,acido_cromoglicico
512,2,amilase
513,2,plantago_afra
516,2,azilsartan_medoxomilo_clorotalidona
55,2,serrapeptase
518,2,paracetamol___bromofeniramina___cafeina___acido_ascorbico
519,2,cetorolac
166,2,colessevelam
521,2,peroxido_de_benzoilo
522,2,vitaminas_do_complexo_b
641,2,butirato_de_hidrocortisona
525,2,estriol
527,2,lanreotida
528,2,salicilato_de_dietilamina
638,2,benzilpenicilina_benzatinica
637,2,enoxaparina_sodica
532,2,acido_salicilico_acido_lactico
533,2,famotidina
536,2,ditranol
537,2,dimenidrinato
635,2,multivitaminas___sais_minerais
539,2,estradiol___levonorgestrel
634,2,proteinosuccinilato_de_ferro
119,2,brometo_de_ipratropio___salbutamol
116,2,dexpantenol
167,2,nadroparina_calcica
435,2,glicerol
352,2,carvao_activado
324,2,menotropina
325,2,oxido_de_zinco___acido_salicilico
224,2,polisulfato_sodico_de_pentosano
328,2,glucoronamida___acido_ascorbico___cafeina
329,2,benzidamina
727,2,tacalcitol
333,2,lornoxicam
725,2,acido_folico_complexo_hidroxido_ferrico-polimaltose
336,2,delta-9-tetrahidrocanabinol__thc____canabidiol__cbd___flor_de_cannabis_sativa
338,2,alcool_diclorobenzilico_amilmetacresol
340,2,plantago_ovata
722,2,heparina_sodica___salicilato_de_dietilamina___mentol
218,2,acetonido_de_fluocinolona_neomicina
721,2,clindamicina
347,2,simeticone
348,2,dexametasona___ofloxacina
350,2,calcifediol
678,2,levodropropizina
716,2,dexpantenol___cloro-hexidina
357,2,econazol___triamcinolona
210,2,beta-histina
359,2,benzidamina_cloreto_de_cetilpiridinio
208,2,paricalcitol
362,2,metformina___sitagliptina
364,2,amicacina
19,2,tetradecilsulfato_de_sodio
710,2,fosfato_de_aluminio
225,2,gluconato_ferrico_e_sodico
368,2,tirotricina___cloreto_de_cetilpiridinio___oxibuprocaina
729,2,bifonazol
731,2,alfatocoferol
262,2,econazol
753,2,butamirato
751,2,difluocortolona___isoconazol
256,2,diltiazem
278,2,bromexina
747,2,maca_reineta___manitol___sene
253,2,latanoprost
283,2,antazolina_nafazolina
284,2,hidrocortisona___acido_fusidico
285,2,prednisolona___neomicina
286,2,biclotimol
744,2,betametasona___gentamicina
288,2,acetonido_de_fluocinolona
290,2,piridoxina
293,2,centela
7,2,carteolol
298,2,estriol___lactobacillus_acidophilus
244,2,ergotamina___paracetamol___beladona__alcaloides____cafeina
9,2,acido_espaglumico
305,2,citrato_de_sodio___laurilsulfoacetato_de_sodio
309,2,acido_valproico
310,2,benzocaina_cloreto_de_dequalinio
235,2,adapaleno
313,2,acitretina
733,2,isotretinoina
233,2,bacitracina_neomicina
231,2,octenidina___fenoxietanol
12,2,cloropromazina
207,2,carbomero
81,2,miconazol___hidrocortisona
21,2,acetonido-fluocinolona-neomicina-polimixina-b
391,2,fenotrina
191,2,hipromelose
393,2,hidroquinona
411,2,etodolac
394,2,hedera_helix
685,2,eritromicina
176,2,cobamamida
28,2,fitina___glutamina___tiamina
398,2,terbinafina
399,2,benzoato-de-benzilo
696,2,vitaminas_do_complexo_b___biotina
179,2,digoxina
30,2,cetoconazol
32,2,dexametasona___neomicina___polimixina_b
692,2,acido_ascorbico
205,2,cetrimida___cloro-hexidina
33,2,piperazina
688,2,esteres_etilicos_90_do_acido_omega-3
409,2,pangamato_de_calcio
185,2,limeciclina
412,2,bioflavonoides
700,2,apraclonidina
423,2,dextrometorfano___efedrina
684,2,acido_acetilsalicilico-acido_ascorbico
680,2,penicilamina
702,2,isoconazol
707,2,clorofenoxamina
384,2,cistina___retinol
383,2,sulodexida
425,2,trolamina
428,2,flucloxacilina
168,2,dexametasona___gentamicina___tetrizolina
754,2,valeriana__raiz
374,2,dexametasona___clotrimazol
195,2,cistina___piridoxina
681,2,sertaconazol
1,3,febuxostate
5,3,sirolimus
74,3,liraglutido
740,3,naloxona
605,3,pasireotido
742,3,metformina___pioglitazona
80,3,toremifeno
689,3,didrogesterona
687,3,nebivolol___hidroclorotiazida
737,3,irbesartan
78,3,montelucaste
617,3,dipiridamol
745,3,anacinra
76,3,pilocarpina
616,3,telmisartan
4,3,lurasidona
749,3,losartan___amlodipina
673,3,asenapina
613,3,vortioxetina
40,3,valsartan
683,3,pivmecilinam
746,3,desferroxamina
610,3,velaglucerase_alfa
750,3,acetato_de_calcio_carbonato_de_magnesio
671,3,etanercept
668,3,clobazam
622,3,cefuroxima
24,3,insulina_humana__isofanica
719,3,tapentadol
717,3,bilastina
703,3,carbonato_de_calcio
715,3,artenimol_piperaquina
714,3,idebenona
643,3,duloxetina
720,3,leuprorrelina
48,3,acemetacina
705,3,memantina
50,3,ciamemazina
18,3,ranelato_de_estroncio
52,3,micofenolato_de_mofetil
652,3,insulina_degludec___liraglutido
20,3,alfuzosina
649,3,tropicamida
704,3,temazepam
10,3,estiripentol
639,3,dimetindeno___fenilefrina
27,3,insulina_glulisina
11,3,colquicina
69,3,citarabina
690,3,tianeptina
43,3,multivitaminas___acido_folico
64,3,adalimumab
63,3,entacapona
630,3,epinastina
14,3,desmopressina
732,3,nebivolol
45,3,emedastina
728,3,oxitocina
662,3,domperidona
660,3,senosido_a___senosido_b
726,3,moxonidina
698,3,eprosartan___hidroclorotiazida
659,3,edoxabano
695,3,dexlansoprazol
679,3,lisinopril___hidroclorotiazida
511,3,linagliptina
599,3,insulina_aspartico__soluvel
388,3,timolol___travoprost
387,3,dulaglutido
382,3,zonisamida
380,3,sertralina
200,3,levofloxacina
201,3,desloratadina___pseudoefedrina
204,3,nitrofurantoina
372,3,clorodiazepoxido___brometo_de_clidinio
367,3,sacubitril___valsartan
366,3,degarrelix
365,3,amlodipina_valsartan_hidroclorotiazida
363,3,manitol
360,3,opicapona
356,3,sevelamero
355,3,escitalopram
390,3,mirtazapina
354,3,alprostadilo
395,3,lamivudina
397,3,mirabegrom
427,3,ciclobenzaprina
426,3,loratadina___pseudoefedrina
422,3,ustecinumab
421,3,metformina___saxagliptina
420,3,mebeverina
415,3,rosuvastatina
414,3,venlafaxina
183,3,piribedil
407,3,folitropina_beta
406,3,primidona
404,3,biperideno
189,3,pioglitazona___alogliptina
190,3,milnaciprano
401,3,delta-9-tetrahidrocanabinol__thc_pfv____canabidiol__cbd_pfv___prep_de_farmacos_vegetais__ext_cannabis_sativa
400,3,naratriptano
396,3,betametasona
430,3,metformina___linagliptina
353,3,desogestrel
349,3,dutasterida
295,3,formoterol
248,3,tropicamida___fenilefrina___lidocaina
249,3,ranolazina
250,3,bazedoxifeno_estrogenios_conjugados
251,3,loprazolam
287,3,electrolitos
252,3,butilescopolamina
280,3,efluornitina
279,3,solifenacina
277,3,clobetasona
255,3,bassorina_amieiro_negro
257,3,cetrorrelix
258,3,indapamida
272,3,solifenacina___tansulosina
260,3,agalsidase_alfa
247,3,gonadotropina_corionica
351,3,olopatadina
246,3,gentamicina
238,3,clemastina
346,3,ciclopirox
211,3,brometo_de_metilnaltrexona
341,3,metformina___alogliptina
339,3,dabigatrano_etexilato
337,3,tramadol
334,3,clopidogrel___acido_acetilsalicilico
332,3,indacaterol
331,3,oxicodona___naloxona
222,3,denosumab
226,3,brometo_de_otilonio
227,3,acarbose
229,3,insulina_detemir
319,3,galantamina
314,3,levetiracetam
306,3,silodosina
301,3,insulina_glargina
173,3,brometo_de_pinaverio
436,3,amlodipina
437,3,raloxifeno
109,3,pioglitazona
556,3,perindopril
555,3,risperidona
553,3,cimicifuga_racemosa__rizoma
552,3,carbonato_de_lantanio
551,3,carbonato_de_calcio___colecalciferol
550,3,desloratadina
549,3,propiverina
546,3,rivastigmina
114,3,insulina_degludec
540,3,brimonidina___brinzolamida
538,3,aripiprazol
535,3,teofilina
121,3,pirlindol
530,3,lamotrigina
559,3,melatonina
124,3,fexofenadina
104,3,pirazinamida
569,3,saxagliptina
598,3,ivabradina
594,3,ezetimiba
86,3,telmisartan___hidroclorotiazida
589,3,ulipristal
588,3,corifolitropina_alfa
91,3,serenoa_repens
583,3,oxcarbazepina
92,3,vildagliptina
578,3,everolimus
577,3,rasagilina
96,3,dapagliflozina
575,3,di-hexazina
98,3,metformina___canagliflozina
572,3,melperona
570,3,capsaicina
102,3,trimebutina
524,3,perindopril___indapamida
523,3,secucinumab
517,3,saxagliptina___dapagliflozina
472,3,flecainida
152,3,palonossetrom
470,3,naftidrofurilo
469,3,felodipina___ramipril
153,3,lisinopril___amlodipina
154,3,glimepirida___pioglitazona
463,3,ramipril___amlodipina
460,3,oxihidroxido_sucroferrico
458,3,icatibant
457,3,empagliflozina
158,3,sitagliptina
451,3,alogliptina
449,3,drospirenona
443,3,eprosartan
164,3,perampanel
149,3,naproxeno___esomeprazol
475,3,ganirrelix
148,3,travoprost
478,3,hidromorfona
515,3,infliximab
514,3,naproxeno
508,3,donepezilo
128,3,metoclopramida
506,3,vacina_contra_a_febre_tifoide
505,3,deferasirox
130,3,acido_aminocaproico
601,3,alfentanilo
501,3,sinvastatina
496,3,acetato_de_glatiramero
494,3,tolcapona
493,3,tacrolimus
136,3,azilsartan_medoxomilo
490,3,topiramato
489,3,acetato_de_eslicarbazepina
488,3,maprotilina
499,3,linaclotida
755,3,rosuvastatina___ezetimiba
