,classe,nomes
682,0,procaterol
116,0,dexpantenol
117,0,pancreatina___dimeticone
522,0,vitaminas_do_complexo_b
119,0,brometo_de_ipratropio___salbutamol
520,0,acido_tranexamico
518,0,paracetamol___bromofeniramina___cafeina___acido_ascorbico
122,0,etinilestradiol___norelgestromina
231,0,octenidina___fenoxietanol
350,0,calcifediol
352,0,carvao_activado
513,0,plantago_afra
512,0,amilase
357,0,econazol___triamcinolona
225,0,gluconato_ferrico_e_sodico
502,0,cianocobalamina
223,0,carbonato_de_di-hidroxido_de_aluminio_e_sodio
362,0,metformina___sitagliptina
364,0,amicacina
126,0,cloro-hexidina
525,0,estriol
113,0,cloreto_de_zinco
112,0,lactulose___parafina_liquida___vaselina_branca
565,0,cetoprofeno
681,0,sertaconazol
558,0,retinol
548,0,amantadina
544,0,carbonato_de_calcio___lactogluconato_de_calcio
195,0,cistina___piridoxina
99,0,fenobarbital
235,0,adapaleno
539,0,estradiol___levonorgestrel
347,0,simeticone
103,0,cloromadinona___etinilestradiol
537,0,dimenidrinato
536,0,ditranol
106,0,estradiol___noretisterona
532,0,acido_salicilico_acido_lactico
108,0,drospirenona_etinilestradiol
233,0,bacitracina_neomicina
528,0,salicilato_de_dietilamina
527,0,lanreotida
491,0,acido_flufenamico_heparinoide
566,0,desonida___neomicina
139,0,hidroxido_de_aluminio
485,0,clorofenamina___paracetamol
384,0,cistina___retinol
172,0,citicolina
450,0,iodopovidona___etanol
208,0,paricalcitol
207,0,carbomero
176,0,cobamamida
441,0,betametasona_acido_salicilico
205,0,cetrimida___cloro-hexidina
452,0,timolol
435,0,glicerol
432,0,etonogestrel
425,0,trolamina
423,0,dextrometorfano___efedrina
391,0,fenotrina
393,0,hidroquinona
394,0,hedera_helix
192,0,cianocobalamina-piridoxina-tiamina
409,0,pangamato_de_calcio
181,0,etinilestradiol___levonorgestrel
453,0,pitavastatina
168,0,dexametasona___gentamicina___tetrizolina
167,0,nadroparina_calcica
368,0,tirotricina___cloreto_de_cetilpiridinio___oxibuprocaina
145,0,betametasona___acido_fusidico
146,0,acido_folico_ferro
147,0,cloro-hexidina___hexamidina___clorocresol
479,0,acido_ibandronico_colecalciferol
374,0,dexametasona___clotrimazol
474,0,picossulfato_de_sodio
473,0,difluocortolona___cloroquinaldol
471,0,carvedilol___ivabradina
156,0,troxerrutina___heparinoide
157,0,acido_salicilico_ruibarbo
467,0,levofolinato_de_calcio
466,0,carbonato_de_di-hidroxido_de_aluminio_e_sodio___dimeticone
462,0,cascara___sene_e_outras_associacoes
161,0,clioquinol___acido_salicilico
213,0,tri-hexifenidilo
381,0,furosemida
383,0,sulodexida
166,0,colessevelam
140,0,dimeticone
568,0,glibenclamida
541,0,sobrerol
403,0,ciproterona___valerato_de_estradiol
636,0,metamizol_sodico
9,0,acido_espaglumico
635,0,multivitaminas___sais_minerais
634,0,proteinosuccinilato_de_ferro
39,0,tirotricina_benzocaina
633,0,loperamida
309,0,acido_valproico
666,0,povidona
340,0,plantago_ovata
290,0,piridoxina
627,0,quimotripsina___tripsina
625,0,levodopa___carbidopa___entacapona
623,0,acido_alendronico
46,0,acido_folico_cianocobalamina
618,0,acido_salicilico
49,0,alcool_diclorobenzilico_benzidamina
628,0,desogestrel___etinilestradiol
35,0,mesterolona
637,0,enoxaparina_sodica
292,0,exemestano
298,0,estriol___lactobacillus_acidophilus
651,0,fosfato_dissodico___fosfato_monossodico
19,0,tetradecilsulfato_de_sodio
650,0,ubidecarenona
303,0,lactitol
647,0,acido_5-aminolevulinico
646,0,besilato_de_atracurio
645,0,beclometasona_formoterol
663,0,oxido_de_zinco___oleo_de_figado_de_bacalhau
262,0,econazol
642,0,betaxolol
641,0,butirato_de_hidrocortisona
28,0,fitina___glutamina___tiamina
305,0,citrato_de_sodio___laurilsulfoacetato_de_sodio
30,0,cetoconazol
32,0,dexametasona___neomicina___polimixina_b
33,0,piperazina
15,0,acido_salicilico_fluorouracilo
615,0,tribenosido___lidocaina
289,0,paracetamol___fenilefrina___guaifenesina
271,0,acido_acetilsalicilico_acido_ascorbico_cafeina
71,0,oxido_de_zinco___dioxido_de_titanio___tetracaina
72,0,nepafenac
592,0,lauromacrogol_400
285,0,prednisolona___neomicina
335,0,dienogest___etinilestradiol
245,0,macrogol_e_outras_associacoes
244,0,ergotamina___paracetamol___beladona__alcaloides____cafeina
585,0,minoxidil
584,0,diclofenac
581,0,dissulfiram
81,0,miconazol___hidrocortisona
336,0,delta-9-tetrahidrocanabinol__thc____canabidiol__cbd___flor_de_cannabis_sativa
680,0,penicilamina
83,0,tetracosactido
338,0,alcool_diclorobenzilico_amilmetacresol
574,0,betametasona___calcipotriol
240,0,ciproterona
670,0,acido_micofenolico
595,0,escina___salicilato_de_dietilamina
266,0,acido_cromoglicico
67,0,calcitriol
256,0,diltiazem
286,0,biclotimol
612,0,acido_flufenamico_acido_salicilico_heparinoide
254,0,ondansetrom
677,0,policresaleno___cinchocaina
324,0,menotropina
596,0,aspartato_de_arginina
606,0,dienogest___valerato_de_estradiol
608,0,promestrieno
60,0,hidrosmina
325,0,oxido_de_zinco___acido_salicilico
604,0,buspirona
326,0,acido_mefenamico
328,0,glucoronamida___acido_ascorbico___cafeina
65,0,bisacodilo
59,0,iodeto_de_tibezonio
385,1,brometo_de_aclidinio
387,1,dulaglutido
401,1,delta-9-tetrahidrocanabinol__thc_pfv____canabidiol__cbd_pfv___prep_de_farmacos_vegetais__ext_cannabis_sativa
388,1,timolol___travoprost
395,1,lamivudina
294,1,atorvastatina_perindopril
397,1,mirabegrom
339,1,dabigatrano_etexilato
382,1,zonisamida
337,1,tramadol
344,1,rupatadina
334,1,clopidogrel___acido_acetilsalicilico
332,1,indacaterol
331,1,oxicodona___naloxona
351,1,olopatadina
323,1,captopril
354,1,alprostadilo
356,1,sevelamero
316,1,propafenona
360,1,opicapona
314,1,levetiracetam
366,1,degarrelix
372,1,clorodiazepoxido___brometo_de_clidinio
377,1,semaglutido
380,1,sertralina
306,1,silodosina
297,1,exenatido
367,1,sacubitril___valsartan
494,1,tolcapona
414,1,venlafaxina
609,1,rotigotina
605,1,pasireotido
602,1,fentanilo
601,1,alfentanilo
598,1,ivabradina
594,1,ezetimiba
589,1,ulipristal
588,1,corifolitropina_alfa
587,1,sinvastatina___ezetimiba
586,1,oxerrutinas
580,1,pramipexol
578,1,everolimus
575,1,di-hexazina
572,1,melperona
570,1,capsaicina
610,1,velaglucerase_alfa
613,1,vortioxetina
614,1,sufentanilo
616,1,telmisartan
679,1,lisinopril___hidroclorotiazida
673,1,asenapina
671,1,etanercept
669,1,rosuvastatina___amlodipina
668,1,clobazam
664,1,furoato_de_fluticasona___vilanterol
662,1,domperidona
569,1,saxagliptina
659,1,edoxabano
653,1,rosuvastatina___acido_acetilsalicilico
649,1,tropicamida
644,1,etinilestradiol___gestodeno
640,1,aliscireno_hidroclorotiazida
639,1,dimetindeno___fenilefrina
630,1,epinastina
622,1,cefuroxima
656,1,deflazacorte
559,1,melatonina
546,1,rivastigmina
540,1,brimonidina___brinzolamida
472,1,flecainida
461,1,clindamicina___peroxido_de_benzoilo
460,1,oxihidroxido_sucroferrico
458,1,icatibant
457,1,empagliflozina
451,1,alogliptina
449,1,drospirenona
475,1,ganirrelix
447,1,cariprazina
437,1,raloxifeno
430,1,metformina___linagliptina
426,1,loratadina___pseudoefedrina
422,1,ustecinumab
421,1,metformina___saxagliptina
419,1,rivaroxabano
415,1,rosuvastatina
439,1,ganciclovir
407,1,folitropina_beta
477,1,sofosbuvir___velpatasvir
480,1,espiramicina
538,1,aripiprazol
530,1,lamotrigina
523,1,secucinumab
517,1,saxagliptina___dapagliflozina
515,1,infliximab
514,1,naproxeno
511,1,linagliptina
478,1,hidromorfona
508,1,donepezilo
505,1,deferasirox
501,1,sinvastatina
499,1,linaclotida
497,1,lisinopril
280,1,efluornitina
488,1,maprotilina
481,1,folitropina_delta
506,1,vacina_contra_a_febre_tifoide
279,1,solifenacina
341,1,metformina___alogliptina
148,1,travoprost
152,1,palonossetrom
153,1,lisinopril___amlodipina
246,1,gentamicina
247,1,gonadotropina_corionica
154,1,glimepirida___pioglitazona
80,1,toremifeno
249,1,ranolazina
200,1,levofloxacina
74,1,liraglutido
250,1,bazedoxifeno_estrogenios_conjugados
251,1,loprazolam
69,1,citarabina
255,1,bassorina_amieiro_negro
63,1,entacapona
158,1,sitagliptina
62,1,lovastatina
155,1,dronedarona
196,1,remifentanilo
201,1,desloratadina___pseudoefedrina
149,1,naproxeno___esomeprazol
121,1,pirlindol
120,1,sofosbuvir___velpatasvir___voxilaprevir
136,1,azilsartan_medoxomilo
118,1,riluzol
214,1,cetazolam
222,1,denosumab
109,1,pioglitazona
92,1,vildagliptina
211,1,brometo_de_metilnaltrexona
227,1,acarbose
141,1,buprenorfina___naloxona
100,1,tiocolquicosido
98,1,metformina___canagliflozina
96,1,dapagliflozina
95,1,brometo_de_aclidinio___formoterol
93,1,atorvastatina
104,1,pirazinamida
257,1,cetrorrelix
64,1,adalimumab
20,1,alfuzosina
177,1,olodaterol
18,1,ranelato_de_estroncio
11,1,colquicina
53,1,ospemifeno
10,1,estiripentol
265,1,olodaterol___brometo_de_tiotropio
175,1,atorvastatina-ezetimiba
5,1,sirolimus
180,1,nimesulida
4,1,lurasidona
40,1,valsartan
274,1,acido_acetilsalicilico_atorvastatina_ramipril
173,1,brometo_de_pinaverio
260,1,agalsidase_alfa
52,1,micofenolato_de_mofetil
50,1,ciamemazina
163,1,artemeter-lumefantrina
45,1,emedastina
1,1,febuxostate
189,1,pioglitazona___alogliptina
165,1,telotristate
43,1,multivitaminas___acido_folico
164,1,perampanel
137,2,carvedilol
179,2,digoxina
433,2,zofenopril
487,2,oximetazolina
138,2,rosuvastatina___valsartan
133,2,salbutamol
440,2,ciclopentolato
503,2,cefaclor
132,2,benzilpenicilina_benzatinica_benzilpenicilina_potassica_benzilpenicilina_procainica
442,2,cefadroxil
438,2,flunarizina
160,2,flupentixol
142,2,cloreto_de_dequalinio
159,2,abiraterona
162,2,ertugliflozina___metformina
130,2,acido_aminocaproico
468,2,betametasona___clotrimazol
455,2,clorobutanol___para-diclorobenzeno___benzocaina
169,2,fluoreto_de_sodio
171,2,clonixina
174,2,fluticasona___formoterol
448,2,cloroquina
151,2,cleboprida
446,2,benzocaina_cloreto_de_cetilpiridinio
476,2,fluconazol
150,2,aciclovir
445,2,vacina_contra_a_gripe
276,2,benzocaina
143,2,prednisolona-cloranfenicol
483,2,vacina_contra_a_hepatite_a
444,2,aciclovir_hidrocortisona
509,2,zolpidem
543,2,amlodipina-valsartan
129,2,beclometasona
56,2,azatioprina
55,2,serrapeptase
51,2,cloxazolam
621,2,clorotalidona
624,2,cilostazol
626,2,esomeprazol
41,2,lisado_de_escherichia_coli
632,2,brivudina
37,2,acetonido_de_fluocinolona_ciprofloxacina
34,2,goserrelina
638,2,benzilpenicilina_benzatinica
58,2,mefloquina
29,2,nilutamida
648,2,fenilefrina___tropicamida
21,2,acetonido-fluocinolona-neomicina-polimixina-b
654,2,aceclofenac
655,2,flutamida
16,2,vacina_contra_o_papilomavirus_humano__tipos_16__18
661,2,nabumetona
665,2,cefradina
667,2,azitromicina-di-hidratada
8,2,eritromicina___acetato_de_zinco
672,2,eplerenona
2,2,vacina_contra_o_papilomavirus_humano__tipos_6__11__16__18
26,2,ambroxol
510,2,azelastina
603,2,ciclofosfamida
591,2,tramazolina
127,2,amlodipina_olmesartan_medoxomilo_hidroclorotiazida
125,2,fluoresceina___oxibuprocaina
516,2,azilsartan_medoxomilo_clorotalidona
519,2,cetorolac
521,2,peroxido_de_benzoilo
526,2,aztreonam
529,2,ozenoxacina
107,2,terbutalina
102,2,trimebutina
101,2,docosanol
182,2,vinburnina
593,2,flubendazol
557,2,azitromicina
560,2,bromocriptina
563,2,benzidamina_benzocaina
564,2,fluorometolona
89,2,cetotifeno
88,2,cefixima
571,2,moclobemida
87,2,ambroxol_clenbuterol
85,2,ebastina
576,2,salicilato_de_colina
577,2,rasagilina
84,2,piracetam___vincamina
94,2,itraconazol
429,2,furoato_de_fluticasona
0,2,vacina_inactivada_contra_a_encefalite_provocada_por_picada_de_carraca
241,2,apomorfina
268,2,teriparatida
399,2,benzoato-de-benzilo
329,2,benzidamina
198,2,ciclosporina
221,2,ureia__13c
232,2,budesonida_formoterol
327,2,azelastina_fluticasona
296,2,cefepima
230,2,piritiona_zinco
203,2,zidovudina
386,2,ceftarolina_fosamilo
206,2,cefotaxima
209,2,piritinol
210,2,beta-histina
330,2,vacina_contra_a_hepatite_a_e_a_hepatite_b
253,2,latanoprost
358,2,rabeprazol
302,2,terazosina
321,2,amlodipina-olmesartan-medoxomilo
263,2,dapsona
304,2,messalazina
239,2,cefditoreno
359,2,benzidamina_cloreto_de_cetilpiridinio
307,2,ciprofloxacina
376,2,vacina_viva_contra_o_rotavirus
224,2,polisulfato_sodico_de_pentosano
310,2,benzocaina_cloreto_de_dequalinio
370,2,vacina_adsorvida_pneumococica_poliosidica_conjugada
312,2,vinpocetina
218,2,acetonido_de_fluocinolona_neomicina
300,2,artesunato_mefloquina
402,2,bromazepam
199,2,reboxetina
416,2,zuclopentixol
284,2,hidrocortisona___acido_fusidico
428,2,flucloxacilina
236,2,omeprazol
283,2,antazolina_nafazolina
188,2,indobufeno
187,2,lisado_bacteriano_liofilizado
191,2,hipromelose
281,2,vacina_contra_a_colera
333,2,lornoxicam
243,2,interferao_gama-1b
342,2,amoxicilina-acido-clavulanico
237,2,fluticasona
275,2,enalapril
242,2,sulfadiazina_prata
424,2,mupirocina
412,2,bioflavonoides
220,2,fidaxomicina
194,2,fluoreto_de_sodio___fluorofosfato_de_sodio
408,2,rifaximina
348,2,dexametasona___ofloxacina
288,2,acetonido_de_fluocinolona
193,2,vacina_contra_a_difteria__o_tetano_e_a_tosse_convulsa
270,2,ceftriaxona
411,2,etodolac
410,2,norfloxacina
234,2,paracetamol___feniramina___acido_ascorbico
317,3,dexametasona___neomicina
611,3,ureia___acido_lactico
75,3,imiquimod
54,3,insulina_humana__soluvel___isofanica
607,3,dinitrato_de_isossorbida
315,3,ibuprofeno
78,3,montelucaste
319,3,galantamina
76,3,pilocarpina
590,3,canfora___mentol
318,3,tramadol___paracetamol
57,3,glucagom
252,3,butilescopolamina
61,3,metotrexato
68,3,melfalano
597,3,diclofenac___misoprostol
70,3,megestrol
66,3,codeina
582,3,oleo_essencial_de_hortela_pimenta
583,3,oxcarbazepina
579,3,almotriptano
599,3,insulina_aspartico__soluvel
79,3,testosterona
248,3,tropicamida___fenilefrina___lidocaina
322,3,mequitazina
82,3,leflunomida
73,3,flurazepam
320,3,doxazosina
600,3,sumatriptano
77,3,fenofibrato
183,3,piribedil
313,3,acitretina
652,3,insulina_degludec___liraglutido
17,3,fosfomicina
291,3,alitretinoina
269,3,pentoxifilina
657,3,dobesilato_de_calcio___lidocaina
658,3,racecadotril
14,3,desmopressina
660,3,senosido_a___senosido_b
13,3,canfora___mentol___salicilato_de_metilo_e_outras_associacoes
12,3,cloropromazina
293,3,centela
287,3,electrolitos
273,3,bimatoprost___timolol
7,3,carteolol
6,3,tizanidina
282,3,lactobacillus-acidophilus
674,3,insulina_humana__soluvel
675,3,alginato_de_sodio_bicarbonato_de_sodio_carbonato_de_calcio
676,3,hidroclorotiazida-amilorida
3,3,xipamida
678,3,levodropropizina
278,3,bromexina
272,3,solifenacina___tansulosina
267,3,paracetamol___codeina
295,3,formoterol
22,3,mepivacaina
617,3,dipiridamol
48,3,acemetacina
619,3,lidocaina
620,3,tertatolol
311,3,dexametasona
47,3,indometacina
259,3,cloreto_de_calcio___cloreto_de_potassio___cloreto_de_sodio___lactato_de_sodio
44,3,metamizol_magnesico
308,3,salmeterol
42,3,mononitrato_de_isossorbida
629,3,loperamida___simeticone
631,3,cloreto_de_dequalinio___benzocaina___tripsina
38,3,hidroxizina
36,3,tobramicina
301,3,insulina_glargina
31,3,amilase_bromoprida_lipase_pepsina_simeticone
299,3,brometo_de_piridostigmina
27,3,insulina_glulisina
264,3,gemfibrozil
643,3,duloxetina
25,3,isradipina
24,3,insulina_humana__isofanica
23,3,dexcetoprofeno
258,3,indapamida
261,3,cloreto_de_potassio
556,3,perindopril
573,3,selenito_de_sodio
470,3,naftidrofurilo
398,3,terbinafina
396,3,betametasona
392,3,sulbutiamina
202,3,tafluprost___timolol
390,3,mirtazapina
389,3,glimepirida
144,3,lacidipina
482,3,erdosteina
204,3,nitrofurantoina
484,3,dobesilato_de_calcio
486,3,brimonidina
489,3,acetato_de_eslicarbazepina
490,3,topiramato
492,3,hidroxido_de_aluminio___hidroxido_de_magnesio___simeticone
493,3,tacrolimus
212,3,bisoprolol
495,3,dexametasona___tobramicina
496,3,acetato_de_glatiramero
379,3,trimipramina
498,3,lacosamida
135,3,clonidina
500,3,acetilsalicilato_de_lisina
469,3,felodipina___ramipril
134,3,crotamiton
400,3,naratriptano
465,3,phleum_pratense
431,3,dropropizina
427,3,ciclobenzaprina
184,3,acenocumarol
434,3,alopurinol
185,3,limeciclina
436,3,amlodipina
186,3,bisoprolol___hidroclorotiazida
178,3,doxilamina
420,3,mebeverina
443,3,eprosartan
418,3,ivermectina
417,3,levodopa___benserazida
190,3,milnaciprano
413,3,pidolato_de_magnesio
170,3,insulina_lispro__soluvel
454,3,lidocaina___tetracaina
456,3,hidroxido_de_magnesio
459,3,triflusal
406,3,primidona
405,3,imipramina
404,3,biperideno
463,3,ramipril___amlodipina
464,3,glucose
197,3,sucralfato
378,3,polistireno_sulfonato_de_sodio
215,3,fosinopril
504,3,adrenalina
353,3,desogestrel
542,3,tilactase
229,3,insulina_detemir
97,3,didrogesterona___estradiol
545,3,mianserina
547,3,petidina
549,3,propiverina
550,3,desloratadina
551,3,carbonato_de_calcio___colecalciferol
552,3,carbonato_de_lantanio
553,3,cimicifuga_racemosa__rizoma
554,3,dexibuprofeno
555,3,risperidona
349,3,dutasterida
346,3,ciclopirox
561,3,enalapril___hidroclorotiazida
562,3,tibolona
345,3,enalapril___lercanidipina
343,3,estradiol
91,3,serenoa_repens
567,3,canfora___eucaliptol
90,3,dexametasona___clorofenamina
238,3,clemastina
228,3,acido_ursodesoxicolico
355,3,escitalopram
226,3,brometo_de_otilonio
105,3,tramadol___dexcetoprofeno
131,3,ramipril___amlodipina___hidroclorotiazida
507,3,latanoprost___timolol
375,3,nortriptilina
216,3,salicilato_de_metilo
373,3,trimetazidina
217,3,finasterida
128,3,metoclopramida
371,3,pravastatina___fenofibrato
124,3,fexofenadina
369,3,acido-ursodesoxicolico
123,3,lorazepam
86,3,telmisartan___hidroclorotiazida
219,3,propranolol
115,3,clomipramina
524,3,perindopril___indapamida
114,3,insulina_degludec
363,3,manitol
111,3,macrogol
110,3,guaifenesina
361,3,hidroxicloroquina
531,3,atropina
533,3,famotidina
534,3,medroxiprogesterona___valerato_de_estradiol
535,3,teofilina
365,3,amlodipina_valsartan_hidroclorotiazida
277,3,clobetasona
